spring.application.name=emp
spring.datasource.url= [url goes here]
spring.datasource.username= [user name goes here]
spring.datasource.password= [password goes here]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
