spring.application.name=emp
spring.datasource.url=jdbc:postgresql://ep-yellow-morning-a4gks8el-pooler.us-east-1.aws.neon.tech/employeedb?sslmode=require
spring.datasource.username=employeedb_owner
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update